/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
body, html{
  height: 100%;
}



/* basic layout - grid */
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;

 
 
}


.right{
  grid-row:1/2;
}


/* sidebar */
.sidebar{
  background-color: #0c0a09;
  color: white;
}


.sidebar > div {
  display: grid;
  gap: 50px;
  padding: 25px 0px 0px 30px;
}

div > ul {
  display: grid;
  gap:20px;
  list-style-type: none;
  padding: 0px;
}


li, .dashboard{
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 4px;
  justify-items: start;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.dashboard{
  font-size: 1.5rem;
}

svg path{
  fill:white;
  
}

svg{
  height: 25px;
  width: 25px;

  min-height: 25px;
  min-width: 25px;
  
}
 
.big-icon svg {
  min-height: 40px;
  min-width: 40px;
 }









/* navbar */
nav{
  display: grid;
  height: 165px;
  background-color: rgb(255, 254, 254);
  padding: 5px 10px;
  gap:5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  
}
nav svg path{
  fill: black;
}

nav button{
  border: none;
  background-color: rgb(255, 254, 254);
}

nav input{
  background-color: #cbd5e1;
  opacity: 0.4;
  border-radius: 1rem;
  border:none;
  width: 90%;
  height: 30px;
}
nav div{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 50px;

}
.nav-1 {
  display:grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: 0.2fr 6fr;
  gap:5px;
}

.nav-2 {
  display:flex;
  justify-content: end;
  align-items: center;
  gap:15px;
  padding-right: 70px;
}

.nav-2 h3{
  justify-self: start;
}

.nav-2 button {
  background-color: #bef264;
  font-weight: 600;
  min-width: 85px;
  min-height: 35px;
  padding: 3px;
  border-radius: 1rem;
  text-align: center;
}

.nav-3 > div {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
}

.nav-3{
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  justify-items: start;
  gap: 5px;
}
.nav-3 img{
  min-height: 55px;
  min-width: 55px;
}









/* section css */

section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:50px;
  background-color: #f3f4f6;
  padding: 15px;
  height: 758.125px;
  


}

.projects{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
  padding-top: 20px;

}

.card{
  display: flex;
  flex-direction: column;
  padding: 10px  5px 10px 5px;
  background-color: white;
  border-radius: 1rem;
  border-left: rgb(99, 32, 134) 10px solid;
}

.card .content{
  flex: 1 1 auto;

}

.share svg path{
  fill: black;
}
.share {
  display: flex;
  flex-direction: row;
  gap:10px;
  justify-content: end;
  align-items: end;
  padding-bottom: 20px;

}

.announcements > div > div{
  display: grid;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 1rem;
  padding: 20px;
  font-size: 0.8rem;

}

.bdr > div{
  border-bottom: 1px solid  rgba(102, 102, 102, 0.5);
  padding:10px 0px;
  
}

.tren{
  height: 280px;
}